{
  "version": "1.0.0-eta-01",
  "authors": [ "Stephen Cleary" ],
  "description": "Basic helper types for MVVM applications.",
  "buildOptions": {
    "warningsAsErrors": true,
    "xmlDoc": true
  },
  "packOptions": {
    "tags": [ "mvvm", "inotifypropertychanged", "icommand", "canexecute" ],
    "projectUrl": "https://github.com/StephenCleary/Mvvm.Core",
    "licenseUrl": "https://raw.githubusercontent.com/StephenCleary/Mvvm.Core/master/LICENSE",
    "repository": {
      "type": "git",
      "url": "https://github.com/StephenCleary/Mvvm.Core.git"
    }
  },
  "frameworks": {
    "netstandard1.0": {
      "dependencies": {
        "System.Collections": "4.0.11",
        "System.Diagnostics.Debug": "4.0.11",
        "System.ObjectModel": "4.0.12",
        "System.Runtime": "4.1.0",
        "System.Threading": "4.0.11"
      }
    },
    ".NETPortable,Version=v4.5,Profile=Profile259": {
      "frameworkAssemblies": {
        "System.Collections": { "type": "build" },
        "System.Diagnostics.Debug": { "type": "build" },
        "System.ObjectModel": { "type": "build" },
        "System.Runtime": { "type": "build" },
        "System.Threading": { "type": "build" },
        "System.Threading.Tasks": { "type": "build" }
      }
    }
  }
}
